# UT-Typewriter-Effect

./: .gitignore  LICENSE  Program.cs  README.md  ShowText.cs  UT字幕.csproj  基于UT文本引擎的字幕 by 无聊的Ag.csproj  基于UT文本引擎的字幕 by 无聊的Ag.slnx
AOT原生编译(放弃.net运行时)/: AOT编译.bat  Run.txt
