size 1920 1080
0 400,880 \5Hello\b\5\t40|我是\2Ag大爹\2\Y开发\W的\t30|字\t30|幕\t30|菌 3 text 80
300 700,880 \1我可以震动\1 3 text 80
420 700,800 \2可以变色\2 3 text 80
600 700,800 \3偷偷震动\b\b\b\b\b\b\b\b\b\b\3 3 text 80
900 700,800 \4转圈圈ing...\4 3 text 80
1020 700,800 \5上下浮动\5 3 text 80
1240 700,800 \R以\Y及\B变\P色\C哦\G。 3 text 80
1500 100,100 以及自定义位置 3 text 80
1620 400,600 换行\n\t60|任意换行?\y\t60|123456\nA\x\t40|g\x\t40|大\x\t40|爹\n重叠字符 2 text 60
2000 400,300 \1\R叠\G加\C特\1\W\3\P效也\3\W\5\Y"可以"\5\2\4的哦\4\5...\5\n\W\1\2\3\4\5(部分特效间不兼容)\r 3 text 80
2600 400,400 \Yby。。。不会打\R=（\n对了，对Win7有点不支持呵呵\nF3+ESC可以提前退出(怎么不早说) 8 text 130
3300